fn main() {
    let s1 = String::from("Привет");
    let s2 = s1; // s1 больше не доступен, так как владение перешло к s2

    println!("{}", s1); // Ошибка, так как s1 больше не существует
    println!("{}", s2);
}